VITE_apiKey=AIzaSyCFihIUALZ7gMd92c2XuhP6X0WA9sd5LpY
VITE_authDomain=forum-7a00d.firebaseapp.com
VITE_projectId=forum-7a00d
VITE_storageBucket=forum-7a00d.firebasestorage.app
VITE_messagingSenderId=77390190889
VITE_appId=1:77390190889:web:4d80ae10f00b469dc93f38
